{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "@aragora/sdk",
  "readme": "README.md",
  "includeVersion": true,
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "navigationLinks": {
    "Aragora Docs": "https://docs.aragora.ai",
    "GitHub": "https://github.com/aragora/aragora"
  },
  "plugin": ["typedoc-plugin-markdown"],
  "outputFileStrategy": "modules",
  "hidePageHeader": false,
  "hideBreadcrumbs": false,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "skipErrorChecking": true
}
